{
  "redirects": [
    { "source": "/", "destination": "/en", "permanent": true },
    { "source": "/en/news/ripple-casp-license-luxembourg-mica-2026", "destination": "/en/news/ripple-secures-full-casp-license-in-luxembourg-under-mica", "permanent": true },
    { "source": "/ru/news/ripple-casp-license-luxembourg-mica-2026", "destination": "/ru/news/ripple-poluchila-polnuyu-litsenziyu-casp-v-lyuksemburge-po-mica", "permanent": true },
    { "source": "/en/articles/kriptorynok-teryaet-4-5-za-den-chto-govoryat-obyomy-i-treidery", "destination": "/en/articles/crypto-market-drops-4-5-in-a-day-what-volume-and-traders-are-saying", "permanent": true },
    { "source": "/en/interviews", "destination": "/en/articles", "permanent": true },
    { "source": "/ru/interviews", "destination": "/ru/articles", "permanent": true },
    { "source": "/articles/kriptorynok-teryaet-4-5-za-den-chto-govoryat-obyomy-i-treidery", "destination": "/ru/articles/kriptorynok-teryaet-4-5-za-den-chto-govoryat-obyomy-i-treidery", "permanent": true },
    { "source": "/news/velikobritaniya-finalizirovala-kripto-pravila-steiblkoiny-1-kapitala-marc-protiv-manipulyacii", "destination": "/ru/news/velikobritaniya-finalizirovala-kripto-pravila-steiblkoiny-1-kapitala-marc-protiv-manipulyacii", "permanent": true },
    { "source": "/ru/articles/19-days-banned-the-us-has-lifted-export-controls-on-anthropic-s-fable-5-and-mythos-5", "destination": "/en/articles/19-days-banned-the-us-has-lifted-export-controls-on-anthropic-s-fable-5-and-mythos-5", "permanent": true },
    { "source": "/ru/articles/cz-named-the-reasons-for-crypto-s-prolonged-decline-but-not-all-of-them", "destination": "/en/articles/cz-named-the-reasons-for-crypto-s-prolonged-decline-but-not-all-of-them", "permanent": true },
    { "source": "/en/news/humanity-protocol-razblokiruet-tokeny-na-usd54-8-mln-na-fone-vosstanovleniya-posle-vzloma", "destination": "/ru/news/humanity-protocol-razblokiruet-tokeny-na-usd54-8-mln-na-fone-vosstanovleniya-posle-vzloma", "permanent": true },
    { "source": "/en/news/azerbaidzhan-gotovitsya-legalizovat-kriptovalyuty-ramochnyi-zakon-primut-do-konca-goda", "destination": "/ru/news/azerbaidzhan-gotovitsya-legalizovat-kriptovalyuty-ramochnyi-zakon-primut-do-konca-goda", "permanent": true }
  ]
}
